<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File compressor</title>
    <meta name="description" content="Descrição do seu site" />
    <meta name="keywords" content="file compressor, Victor Lira" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Victor Lira" />
  </head>

  <body>
    <header class="header"></header>
    <main class="main">
      <div class="container">
        <div class="services-container">
          <h1 class="services-container__title">Serviços</h1>
          <div class="service-box">
            <div class="service">
              <h1 class="service__title">Compactar imagem</h1>
              <p class="service__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam molestias
                reiciendis perspiciatis animi omnis nostrum necessitatibus sequi eveniet deleniti
                fugit!.
              </p>
            </div>
            <div class="service">
              <h1 class="service__title">Compactar PDF</h1>
              <p class="service__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam molestias
                reiciendis perspiciatis animi omnis nostrum necessitatibus sequi eveniet deleniti
                fugit!.
              </p>
            </div>
            <div class="service">
              <h1 class="service__title">Criar arquivo ZIP</h1>
              <p class="service__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam molestias
                reiciendis perspiciatis animi omnis nostrum necessitatibus sequi eveniet deleniti
                fugit!.
              </p>
            </div>
          </div>
        </div>
        <div class="drop-files">
          <div class="drop-files__content">
            <img src="./images/box.png" alt="Imagem de caixa" class="drop-files__image" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
